/**
 * Представляет интерфейс карточки
 */
export interface Card {
  /**
   * Идентификатор карточки.
   */
  id: number;
  /**
   * Картинка.
   */
  image: string;
  /**
   * Возвращает признак того что карточку перевернули.
   */
  isFlipped: boolean;
  /**
   * Возвращает признак совпадения.
   */
  isMatched: boolean;
  /**
   * Идентификатор пары.
   */
  pairId: number;
}
